<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="emoji mb-6">💣🤯💥</div>
        <button class="button">Boom?</button>
      </div>
    </div>

    <script>
      function addElement () {      
        var ul = document.createElement("ul");

        for (let i = 1; i <= 5; i++) {
          let article = document.createElement("li");
          let text = document.createTextNode('Message ' + i);

          article.setAttribute("class","message") 
          
          document.body.appendChild(article);
          article.appendChild(text);
        }
      }

      window.onload = addElement;
    </script>    
    </div>
  </body>
</html>